{
  "name": "cloudnote",
  "version": "0.0.1",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.0.0",
    "typescript": "^2.0.8",
    "typings": "^1.5.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-notifier": "^1.4.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "marked": "^0.3.6",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "postinstall": "typings i",
    "start": "webpack-dev-server --content-base build/",
    "typings": "typings",
    "webpack": "webpack"
  }
}
